<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/body.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
    <title>Vishal</title>
</head>

<body>
    <header class="header">
        <div class="left">
            Vishal Sarkar
        </div>
        <div class="right">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#About">About Me</a></li>
                <li><a href="#Contact">Contact Me</a></li>
            </ul>
        </div>
    </header>

    <div class="welcome">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ratione aperiam reprehenderit corporis eos
        quod a labore, itaque natus pariatur tempore, sequi ut quas iusto facere culpa eum beatae modi. Beatae rem
        voluptas reiciendis iste tenetur maiores repellendus! Facilis, voluptas?
        <p>Vishal Sarkar</p>
    </div>




    <div class="skill" id="Skills">
        Skills
        <div class="CPP">
            C++
            <div>
                75%
            </div>
        </div>

        <div class="C">
            C
            <div>
                80%
            </div>
        </div>

        <div class="html">
            HTML and CSS
            <div>
                50%
            </div>
        </div>

        <div class="java">
            JAVA
            <div>
                30%
            </div>
        </div>
    </div>

    <div class="about" id="About">
        About me
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab officiis, fuga fugiat obcaecati, tempore illo
            libero commodi enim similique quidem accusamus porro sint consectetur doloribus doloremque consequatur?
            Distinctio id facilis nulla omnis, ipsum quia quo, ea eligendi itaque dolores rerum. Ipsum at eveniet sunt
            cum repudiandae odit tempora illum maxime.
        </p>
    </div>



    <div class="contact" id="Contact">
        Contact Me 
        <p><br><img src="/images/—Pngtree—instagram social media icon design_3654775.png" alt=""><a href="https://www.instagram.com/"  target="blank">Instagram</a><br>9559732821 <br>
       v.s.sarkar08gmail.com </p>

    </div>
</body>

</html>